{
  "identifier" : "DeadlinelyStoreKit",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "G7L4959826",
    "_lastSynchronizedDate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "DeadlinelyPro",
      "localizations" : [],
      "name" : "Deadlinely Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [
            {
              "displayPrice" : "2.99",
              "internalID" : "secret_promo_lapsed",
              "numberOfPeriods" : 1,
              "offerID" : "Secret",
              "paymentMode" : "payUpFront",
              "referenceName" : "Secret",
              "subscriptionPeriod" : "P1M"
            }
          ],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited deadlines",
              "displayName" : "Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "Deadlinely_Pro_Monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "DeadlinelyPro",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "monthly_secret",
          "introductoryOffer" : {
            "displayPrice" : "2.99",
            "internalID" : "intro_welcome_month",
            "numberOfPeriods" : 1,
            "paymentMode" : "payUpFront",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Welcome monthly price",
              "displayName" : "Pro Secret",
              "locale" : "en_US"
            }
          ],
          "productID" : "Deadlinely_Pro_Secret",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Secret",
          "subscriptionGroupID" : "DeadlinelyPro",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "24.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "yearly",
          "introductoryOffer" : {
            "internalID" : "intro_yearly_trial",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Unlimited deadlines",
              "displayName" : "Deadlinely Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "Deadlinely_Pro_Yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Deadlinely Pro Yearly",
          "subscriptionGroupID" : "DeadlinelyPro",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : { "major" : 3, "minor" : 0 }
}
